.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

// Don't show the clear button on IE, we've got our own when we want it
.someinput::-ms-clear {
  display: none;
}

.btn-favorite {
  cursor: pointer;
  &.fa-star { color: $orange; }
}

.btn {
	border-radius: 0;
}

.btn-icon {
  margin: 0;
  padding: 0;
  color: $icon-color;
  background: none;
  border: none;
  line-height: 1;
  &:hover { color: darken($icon-color, 5%); text-decoration: none; }
  &:disabled { @include opacity(0.5); }
  &:disabled:hover { color: $icon-color; }

  &.btn-primary {
    color: $brand-primary;
    background: none;
    &:hover, &:focus { color: darken($brand-primary, 5%); background: none; }
  }
  &.btn-success {
    color: $brand-success;
    background: none;
    &:hover, &:focus { color: darken($brand-success, 5%); background: none; }
  }
  &.btn-info {
    color: $brand-info;
    background: none;
    &:hover, &:focus { color: darken($brand-info, 10%); background: none; }
  }
  &.btn-warning {
    color: $brand-warning;
    background: none;
    &:hover, &:focus { color: darken($brand-warning, 5%); background: none; }
  }
  &.btn-danger {
    color: $brand-danger;
    background: none;
    &:hover, &:focus { color: darken($brand-danger, 5%); background: none; }
  }
}

.btn-hover-primary:hover { color: $brand-primary !important; }
.btn-hover-success:hover { color: $brand-success !important; }
.btn-hover-info:hover { color: $brand-info !important; }
.btn-hover-warning:hover { color: $brand-warning !important; }
.btn-hover-danger:hover { color: $brand-danger !important; }

.btn-action, .actions > button {
  color: $grey-rgba1;
	&:disabled:hover {color: $grey-rgba1;}
}

input, textarea {
	@include input-placeholder {
		transition: opacity 250ms linear;
	}
	&:focus {
		outline: none;
		@include input-placeholder {
			opacity: .6;
		}
	}
	&.ng-touched.ng-invalid-required {
		@include input-placeholder {
			color: $red1;
		}
	}
}

.dropdown {
	.dropdown-menu {
		li.header {
			font-weight: bold;
			background: $grey-e;
			padding: 3px 20px;
			margin: 0 0 5px;
			&:first-child {
				margin-top: -5px;
				@include border-radius(4px 4px 0 0);
			}
		}
	}
}

.dropdown.select {
  .dropdown-toggle {
    width: 100%;
    text-align: left;
    padding-right: 25px;
    color: $grey3;
    background: white;
    border: 1px solid $grey3;
    outline: none;
    &:active {
      @include box-shadow(none);
    }
		&:hover {
			background: $grey-f5;
		}
    .caret {
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -1px;
    }
  }
  .dropdown-menu {
    min-width: 100%;
    max-height: 300px;
    overflow: auto;
  }
}

.nav-tabs .dropdown-menu {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.row-5px {
	$cell-padding: 5px;
	margin-left: -$cell-padding;
	margin-right: -$cell-padding;
	> * {
		padding-left: $cell-padding;
		padding-right: $cell-padding;
	}
}
