nav.secondary.dashboard {
  ul.nav.nav-tabs > li > a {
    height: 50px;
  }
}

article.dashboard {
  .new-product {
    margin-top: 19px;
  }

  ul.products {
    $cell-padding: 10px;
    margin-right: -$cell-padding;
    @include clearfix;
    > li {
      float: left;
      width: 50%;
      padding-right: $cell-padding;
      margin-bottom: $cell-padding;
      > a {
        position: relative;
        display: block;
        min-height: 100px;
        color: $text-color;
        font-size: 14px;
        overflow: hidden;
        @include border-radius(4px);
        @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.1));
        .product-slide {
          $header-height: 60px;

          position: relative;
          width: 100%;
          height: 100%;
          @include border-radius(4px);

          .product-slide-header {
            position: absolute;
            top: 0;
            height: $header-height;
            left: 0;
            width: 100%;
            padding: 10px;
            @include border-radius(4px 4px 0 0);
          }
          .product-slide-body {
            position: absolute;
            top: $header-height;
            bottom: 0;
            left: 0;
            width: 100%;
            @include border-radius(0 0 4px 4px);
          }
        }
        .product-slide.content {
          background: #ffffff;
          .product-background {
            @include opacity(.7);
          }
        }
        .product-slide.cover {
          transition: all 250ms ease-in-out;

          .product-slide-body {
            padding: 10px 10px 30px;
            background: transparentize(white, 0.1);
            font-size: 12px;

            .product-slide-description {
              height: 100%;
              overflow: auto;
            }

            .btn-favorite {
              position: absolute;
              bottom: 6px;
              right: 6px;
              font-size: 16px;
            }
            .product-count {
              font-size: 9px;
              font-weight: bold;
              color: $brand-primary;
              position: absolute;
              bottom: 6px;
              > strong {
                margin-right: 3px;
                font-size: 12px;
              }
            }
          }
        }
        &:hover {
          text-decoration: none;
          > .cover {
            @include translateY(-100%);
          }
        }
      }
    }
  }
}

@media (min-width: $screen-sm-min) {
  article.dashboard {
    ul.products > li {
      width: 25%;
    }
  }
}

@media (min-width: $screen-md-min) {
  article.dashboard {
    ul.products > li {
      width: 20%;
    }
  }
}

@media (min-width: $screen-lg-min) {
  article.dashboard {
    ul.products > li {
      width: 16.667%;
    }
  }
}
