@font-face {
    font-family: "OpenSans-Semibold";
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/opensans-semibold-webfont.woff2") format("woff2"),
         url("/fonts/opensans-semibold-webfont.woff") format("woff"),
         url("/fonts/opensans-semibold-webfont.svg#OpenSans-Semibold") format("svg");
}

@font-face {
    font-family: "OpenSans-Italic";
    font-style: italic;
    src: url("/fonts/opensans-italic-webfont.woff2") format("woff2"),
         url("/fonts/opensans-italic-webfont.woff") format("woff"),
         url("/fonts/opensans-italic-webfont.svg#OpenSans-Italic") format("svg");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/opensans-light-webfont.eot'); /* IE9 Compat Modes */
  src: url('/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/opensans-light-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/opensans-light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/opensans-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/opensans-light-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/opensans-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/opensans-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/opensans-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/opensans-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/opensans-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

h1, .h1 {
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -0.3px;
}

h2, .h2 {
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -0.3px;
  color: $grey4;
}

h3, .h3 {
  font-size: 18px;
  font-weight: 500;
  color: $grey2;
}
