html {
  height: 100%;
  width: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  overflow: scroll;
}

#loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99999;
  @include opacity(.3);

  @include flexbox((
    display: flex !important,
    align-items: center,
    justify-content: center
  ));

  h1 {
    color: $text-color;
    font-size: 60px;
    .fa-spin { color: $orange; margin-left: 25px; font-size: 48px; }
  }
}

nav.background {
  background: $nav-bg;
}

nav.primary {
  position: relative;
  color: white;
  height: $primary-nav-height;

  > * {
    margin: 12px 0;
    font-size: 12px;
    color: $grey-c;
  }
  > a {
    color: $grey-c;
    text-transform: uppercase;
    &:hover, &.active { color: $grey-e; }
    &:hover { text-decoration: none; }
  }
  > a.favorites {
    margin: 0;
    padding: 12px 0;
  }
  > .pull-right + .pull-right {
    margin-right: 15px;
  }
  > .pull-left + .pull-left {
    margin-left: 25px;
  }
  > sb-toaster {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  > .dropdown {
    margin: 12px 0;
    > a {
      color: $grey-c;
      &:hover, &.active { color: $grey-e; }
      &:hover { text-decoration: none; }
    }
    > .dropdown-menu {
      margin: 5px 0 0;
    }
  }
}

@media (max-width: $screen-sm-max) {
  nav.background {
    display: none;
  }

  nav.primary {
    background: $nav-bg;
  }

  nav.secondary {
    h1 {
      margin: 20px 0 10px;
      .btn-favorite { display: none; }
    }

    ul.nav.nav-tabs {
      display: none;
    }
  }
}

@media (min-width: $screen-md-min) {
  nav.background {
    position: fixed;
    top: 0;
    height: $nav-height;
    left: 0;
    right: 0;
    z-index: $zindex-navbar + 1;
  }

  nav.primary {
    position: fixed;
    top: 0;
    height: $primary-nav-height;
    left: 0;
    right: 0;
    z-index: $zindex-navbar + 3;
  }

  #primary {
    padding-top: $primary-nav-height;
  }

  nav.secondary {
    position: fixed;
    top: $primary-nav-height;
    height: $secondary-nav-height;
    left: 0;
    right: 0;
    z-index: $zindex-navbar + 2;
    color: white;
    @include opacity(1);
    transition: 250ms linear all;

    h1 {
      color: white;
      font-size: 30px;
      font-weight: 400;
      margin: 12px 0;
      .btn-favorite { margin-left: 10px; }
    }

    ul.nav.nav-tabs {
      position: absolute;
      left: $grid-gutter-width / 2;
      bottom: 0;
      font-weight: 300;
      border-bottom: none;

      > li {
        margin-bottom: -2px;
        > a {
          padding: 4px 0;
          margin: 0;
          font-size: 14px;
          color: $grey-c;
          background: none;
          border: none;
          border-bottom: 4px solid transparent;
        }
        &:hover > a {
          padding: 4px 0;
          color: #ffffff;
        }
        &.active > a {
          color: #ffffff;
          background: none;
          border-bottom-color: $orange;
        }
        &.disabled > a {
          color: $grey6;
        }
      }
      > li + li {
        margin-left: 25px;
      }
    }

    &.expanded-animate {
      ~ button.secondary.expand {
        transition: 250ms linear all;
      }
      ~ header.secondary {
        transition: 250ms linear height;
      }
      ~ #secondary {
        transition: 250ms linear padding-top;
      }
      ~ #secondary aside.toolbar {
        transition: 250ms linear top;
      }
      ~ #secondary aside.sidebar {
        transition: 250ms linear top;
      }
      ~ #secondary article.full-page {
        transition: 250ms linear top;
      }
    }

    &.expanded {
      ~ button.secondary.expand {
        @include rotate(180deg);
      }
      ~ header.secondary {
        height: $secondary-header-height;
      }
      ~ #secondary {
        padding-top: $secondary-nav-height + $secondary-header-height;
      }
      ~ #secondary aside.toolbar {
        top: $nav-height + $secondary-header-height;
      }
      ~ #secondary aside.sidebar {
        top: $nav-height + $secondary-header-height + $sidebar-padding;
      }
      ~ #secondary article.full-page {
        top: $nav-height + $secondary-header-height;
      }
    }

    sb-search-input {
      position: absolute;
      right: $grid-gutter-width / 2;
      bottom: 8px;
      width: 175px;

      .search { left: 10px; }
      .clear { right: 12px; }

      input[type=text] {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid $grey6;
        @include border-radius(27px);
        @include input-placeholder {
          color: $grey9;
        }
        &:hover {
          border-color: $grey9;
        }
        &:focus {
          border-color: $orange;
          @include box-shadow(none);
        }
      }

      &.filtered {
        input[type=text] { border-color: $orange; }
        .fa-close { color: $orange; }
      }
    }
  }

  nav.secondary.favorites {
    @include opacity(0);
    pointer-events: none;

    &.visible {
      @include opacity(1);
      pointer-events: all;

      ~ #primary nav.secondary {
        @include opacity(0);
        pointer-events: none;
      }
    }

    sb-favorite-products {
      height: 100%;
      overflow: hidden;
    }
  }

  button.secondary.expand {
    $size: 10px;
    position: fixed;
    display: block;
    top: $nav-height - ($size / 2);
    left: 2px;
    height: $size;
    width: $size;
    font-size: 10px;
    @include border-radius($size);
    @include box-shadow(0 1px 2px 0 rgba(0,0,0,0.24), 0 0 2px 0 rgba(0,0,0,0.12));
    background: white;
    z-index: $zindex-navbar + 4;
  }

  header.secondary {
    position: fixed;
    top: $nav-height;
    height: 0;
    left: 0;
    right: 0;
    z-index: $zindex-navbar;
    background: $secondary-header-bg;
    overflow: hidden;
  }

  #secondary {
    padding-top: $secondary-nav-height;

    > aside.toolbar {
      position: fixed;
      top: $nav-height;
      bottom: 0;
      left: 0;
      width: $toolbar-width;
      background: white;
      overflow: auto;
    }

    > aside.sidebar {
      position: fixed;
      top: $nav-height + $sidebar-padding;
      bottom: $sidebar-padding;
      width: $sidebar-width;
      right: $sidebar-padding;
      background: white;
      overflow: auto;
      @include border-radius(4px);
      @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.1));
    }

    &.sidebar > article { padding-right: $sidebar-width + $sidebar-padding * 2; }
  }

  article.full-page {
    position: fixed;
    top: $nav-height;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    &.toolbar { left: $toolbar-width; }
  }
}

@media (min-width: $screen-lg-min) {
  .container-banner {
    padding-left: $banner-padding;
    padding-right: $banner-padding;
  }

  nav.background:after {
    $height: 32px;
    content: ' ';
    position: absolute;
    top: ($nav-height - $height) / 2;
    left: 10px;
    height: $height;
    width: 60px;
    background-image: url('/images/logo@1x.png');
    background-size: 100%;
  }

  nav.primary {
    padding-left: $banner-padding;
  }

  nav.secondary {
    padding-left: $banner-padding;
    ul.nav.nav-tabs {
      left: $banner-padding;
    }
    sb-search-input {
      width: 200px;
    }
    &.container-banner sb-search-input {
      right: $banner-padding;
    }
  }

  button.secondary.expand {
    $size: 20px;
    top: $nav-height - ($size / 2);
    left: $banner-padding / 2 - ($size / 2);
    height: $size;
    width: $size;
    z-index: $zindex-navbar + 4;
  }
}

/* CSS for high-resolution devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  nav.secondary:after {
    background-image: url('/images/logo@2x.png');
  }
}

button.action-button {
  border-radius: 2px;
  background-color: #fbfbfb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  color: $orange;
  font-family: OpenSans-Semibold;
  font-size: 12px;
  line-height: 2.0;
  border: none;
}
