sb-toaster {
	display: block;
	max-width: 300px;
  .alert {
		margin: 0;
    padding: 2px 12px 2px 8px;
    button.close {
      top: 0px;
      right: -6px;
			font-size: 17px;
    }
  }
	.alert + .alert {
		margin-top: 5px;
	}
}

sb-search-input {
  display: block;
  position: relative;
  margin: 0;

  .search {
    position: absolute;
    top: 8px;
    left: 6px;
    color: #ccc;
    pointer-events: none;
  }

  .clear {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #ccc;
    cursor: pointer;
  }

  input[type=text] {
    padding-left: 25px;
    padding-right: 25px;
    color: $grey-c;
    @include input-placeholder {
      color: $grey-c;
    }
  }

  &.empty .clear {
    display: none;
  }
}

sb-create-in-place {
	display: block;
	position: relative;

	.fa-plus {
		position: absolute;
		color: $gray-lighter;
		top: 8px;
		left: 8px;
		pointer-events: none;
	}

	input {
		width: 100%;
		margin: 0;
		padding: 5px 10px 5px 25px;
		border: none;
		outline: none;
	}

	&.has-error input {
		@include input-placeholder {
			color: $brand-danger;
		}
	}
}

[sb-edit-in-place], .sb-edit-in-place {
	resize: none;
	background: none;
	border: 1px solid transparent;
	letter-spacing: inherit;
	&:hover {
		border-color: $grey-c;
	}
	&:focus {
		border-color: $grey9;
	}
}

input[sb-edit-in-place], input.sb-edit-in-place {
	width: 100%;
	padding: 2px 5px;
	margin: -2px -5px;
}

textarea[sb-edit-in-place], textarea.sb-edit-in-place {
	display: block;
	width: 100%;
	padding: 2px 5px;
	margin: -2px -5px;
}

input[sb-autosize-input] {
	display: inline-block;
	width: auto;
	margin: 0;
	padding: 0;
	border: none;
}

sb-favorite-products {
	display: block;
	ul {
		padding-top: 5px;
		li.product {
			display: block;
			a {
				display: block;
				color: $text-color;
				width: 120px;
				background: white;
				@include opacity(.9);
				transition: all 200ms ease-in-out;

				.name {
					height: 40px;
					padding: 6px;
					font-size: 10px;
				}
				.image {
					height: 80px;
					width: 100%;
					@include box-shadow(0 -60px 20px -10px rgba(0,0,0,.5) inset);
					transition: all 200ms ease-in-out;
				}
				&:hover {
					text-decoration: none;
					@include opacity(1);
					margin-top: -5px;
					.image { @include box-shadow(0 -40px 20px -10px rgba(0,0,0,.5) inset); }
				}
			}
		}
		li.product + li.product {
			margin-left: 10px;
		}
	}
}

.sign-out-notice {
  font-size: 18px;
  letter-spacing: -0.3px;
  color: $grey2;
  text-align: center;
}

.you-will-be-signed-out {
  font-size: 14px;
  color: $grey2;
  text-align: center;
}
