// Springboard
$blue: #286FAD;
$blue2: rgb(209,239,248);
$blue3: rgb(248,253,254);
$turquoise: #00ccf6;
$brown: #bc4f07;
$green1: #566b21;
$green2: #93CD0A;
$green3: #00af4d;
$green3-bg: rgba(0, 175, 77, 0.1);
$green3-bg2: rgba(0, 175, 77, 0.05);
$green4: #668d07;
$green4-bg: rgba(147, 205, 9, 0.1);
$orange: #f96302;
$orange-light: rgba(249,99,1,0.15);
$red1: #ed1c24;
$red2: #af1e2d;
$yellow1: #ffff00;
$yellow2: #ffc20e;

$grey2: #222222;
$grey3: #333333;
$grey4: #444444;
$grey5: #555555;
$grey6: #666666;
$grey9: #999999;
$grey-c: #cccccc;
$grey-d: #dddddd;
$grey-e: #eeeeee;
$grey-f5: #f5f5f5;
$grey-f9: #f9f9f9;
$grey-76: #767676;
$grey-c6: #c6c6c6;

$grey-rgba1: rgba(34, 34, 34, 0.3);

$fa-chevron: #13c262;

$nav-bg: rgba(0, 4, 6, 0.9);
$primary-nav-height: 35px;
$secondary-nav-height: 89px;
$secondary-header-height: 80px;
$secondary-header-bg: rgba(255, 255, 255, 0.9);
$nav-height: $primary-nav-height + $secondary-nav-height;
$banner-padding: 80px;
$toolbar-width: 50px;
$sidebar-width: 400px;
$sidebar-padding: 15px;

// Bootstrap
$brand-primary: $orange;

$gray-darker: $grey2;
$gray-dark: $grey3;
$gray: $grey4;
$gray-light: $grey6;
$gray-lighter: $grey-e;
$gray-lightest: $grey-f9;

$body-bg: $grey-e;
$text-color: $grey3;
$icon-color: $text-color;
$headings-color: $grey3;

$link-color: $orange;
$link-hover-color: #e05400;

$font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
$font-size-base: 12px;

// Font Awesome
$fa-font-path: "/assets/font-awesome/fonts";
