@import "variables";
@import "compass";
@import "bootstrap-sass/assets/stylesheets/bootstrap-sprockets";
@import "bootstrap-sass/assets/stylesheets/bootstrap";

.breadcrumb {
  li + li:before {
    content: '›';
    padding: 0 10px;
  }
}

// Disabled outline
a, button, .btn, .btn-link, .btn-icon {
  &:focus, &:active:focus, &.active:focus {
    text-decoration: none;
    outline: none;
  }
}

@mixin button-variant($color) {
	color: $text-color;
	background: transparent;
	border-color: $text-color;
	> .fa { margin-right: 5px; }
	&:hover, &:active, &:hover:active {
		background: $color;
		border-color: $color;
	}
}

.btn-default {
  @include button-variant($gray);
}
.btn-primary {
  @include button-variant($brand-primary);
}
.btn-success {
  @include button-variant($brand-success);
}
.btn-info {
  @include button-variant($brand-info);
}
.btn-warning {
  @include button-variant($brand-warning);
}
.btn-danger {
  @include button-variant($brand-danger);
}

// Clean up links as buttons
.btn-link {
  margin: 0;
  padding: 0;
  border: none;
}

.dropdown {
  > a {
    .fa-caret-down {
      margin-left: 10px;
    }
  }
}

.modal {
  @include flexbox((
    display: flex !important,
    align-items: center,
    justify-content: center
  ));

  .modal-dialog {
    margin: 0; // No auto margin for flexbox in IE
  }

  .modal-content {
    @include border-radius(3px);
    padding: 10px 20px;

    $font-size-h1: floor($font-size-base * 1.71);
    $font-size-h2: floor($font-size-base * 1.42);
    $font-size-h3: ceil($font-size-base * 1.28);
    $font-size-h4: ceil($font-size-base * 1.14);
    $font-size-h5: $font-size-base;
    $font-size-h6: ceil($font-size-base * 0.85);

    h1, .h1 { font-size: $font-size-h1; }
    h2, .h2 { font-size: $font-size-h2; }
    h3, .h3 { font-size: $font-size-h3; }
    h4, .h4 { font-size: $font-size-h4; }
    h5, .h5 { font-size: $font-size-h5; }
    h6, .h6 { font-size: $font-size-h6; }

    h1 {
      text-align: center;
      margin: 0 25px 10px;
      color: $text-color;
    }

    button.close {
      position: absolute;
      right: 20px;
      top: 8px;
      font-size: 24px;
      @include opacity(.8);
    }

    button.cancel {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      color: $brand-danger;
      &:hover { text-decoration: underline; }
    }

    .alert {
      padding: 6px 12px;
      margin-bottom: 15px;
    }

    form, fieldset, table {
      margin-bottom: 10px;
      > :last-child { margin-bottom: 0; }
    }

    > :last-child {
      margin-bottom: 0;
    }

    .actions {
      button + button {
        margin-left: 15px;
      }
    }
  }
}

.modal.confirm {
  .modal-dialog {
    max-width: 500px;
  }
}
