<div class="idea clearfix" data-id="<%= idea.id %>">
  <div class="idea-summary">
    <button class="idea-show-details btn-icon pull-left fa fa-caret-right"></button>
    <% if (idea.business_value !== null) { %>
    <div class="idea-impact-icon value idea-business-value-<%= idea.business_value %> pull-left"></div>
    <% } %>
    <% if (idea.product_health !== null) { %>
    <div class="idea-impact-icon health idea-product-health-<%= idea.product_health %> pull-left"></div>
    <% } %>
    <% if (idea.investment_points !== null) { %>
    <div class="idea-investment-points-icon idea-<%= idea.investment_points %>-points pull-left"></div>
    <% } %>

    <div class="idea-title"><%= idea.title %></div>
  </div>
</div>
