{
  "name": "springboard",
  "authors": [
    "Sam Duvall <samuel_w_duvall@homedepot.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "underscore": "^1.8.3",
    "moment": "^2.12.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.4",
    "bootstrap-sass": "^3.3.6",
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.2.5",
    "angular-mocks": "^1.5.5",
    "angular-sortable-view": "^0.0.15",
    "angular-elastic": "^2.5.1",
    "format-as-currency": "^3.1.0",
    "Sortable": "^1.4.2",
    "autosize-input": "https://github.com/yuanqing/autosize-input.git#^0.2.0"
  }
}
