{
  "author": "Sam Duvall <samuel_w_duvall@homedepot.com>",
  "name": "springboard",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.homedepot.com:Back-Office-And-In-Aisle-Systems/springboard.git"
  },
  "engines": {
    "node": "~5.9"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-slim-preprocessor": "0.0.6",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "devDependencies": {}
}
