<h1>{{ctrl.title}}</h1>

<p>
  <span ng-if="ctrl.body.length">{{ctrl.body}}</span>
  <span ng-if="ctrl.challenge.length">Enter <strong>{{ctrl.challenge}}</strong> to confirm.</span>
</p>

<div class="form-group" ng-if="ctrl.challenge.length">
  <input name="challenge" type="text" class="form-control" ng-model="ctrl.challenger.text">
</div>

<div class="text-center actions">
  <button class="btn btn-primary" ng-disabled="ctrl.challenge && ctrl.challenger.text != ctrl.challenge" ng-click="ctrl.ok()">{{ctrl.action}}</button>
  <button class="btn btn-default cancel" ng-click="ctrl.cancel()">Cancel</button>
</div>
