article.product.features {
  h3 {
    margin: 0 0 10px;
    font-size: 20px;
  }

  .product-description {
    font-weight: bold;
  }

  ul.components {
    margin: 0;
  }

  li.component {
    position: relative;
    @include border-radius(4px);
    @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.1));
    margin-bottom: 15px;

    > .component {
      position: relative;
      background: white;

      .description {
        color: $gray-light;
        font-weight: 400;
      }
      .actions {
        position: absolute;
        bottom: 10px;
        left: 20px;
        button {
          font-size: 12px;
          padding-right: 10px;
          &.fa-caret-down, &.fa-caret-up { font-size: 14px; }
        }
      }
      .actions, .add-benefit {
        visibility: hidden;
      }
      &:hover {
        .actions, .add-benefit {
          visibility: visible;
        }
      }
    }

    > .features {
      background: white;
    }
  }

  li.feature {
    position: relative;
    list-style-type: none;
    padding: 5px 25px 5px 10px;
    font-size: 14px;

    .sort-handle {
      position: absolute;
      top: 9px;
      left: -7px;
      visibility: hidden;
      cursor: move;
      font-size: 10px;
    }
    .details {
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: 12px;
      color: $grey-c;
      &:hover { color: $orange; }
    }
    input {
      border: none;
    }

    &.editable {
      padding-left: 25px;
    }
    &:hover {
      background: white;
      border-bottom: 1px solid $grey-c;
      border-top: 1px solid $grey-c;
      margin-top: -1px;
      z-index: 1;

      .sort-handle { color: rgba(0,0,0,.3); visibility: visible; left: 8px; }
    }
    &.active {
      position: relative;
      background: transparentize($orange,.95);
      border-top: 1px solid $orange;
      border-bottom: 1px solid $orange;
      margin-top: -1px;
      margin-left: 0;
      z-index: 2;
      .details { color: $orange; }
      &:hover { z-index: 2; }
      &:after {
        position: absolute;
      }
    }
    &[sv-placeholder] {
      background: $gray-lighter;
      height: 28px;
    }
    &.sv-helper {
      border: 1px solid $gray-lighter;
      background: white;
    }
  }

  li.feature, .add-feature {
    border-bottom: 1px solid $gray-lighter;
    font-size: 14px;
  }
}

aside.feature {
  padding: 10px 20px;

  > .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: $grey-c;
    @include opacity(1);
  }

  > .actions {
    margin: 0 30px 20px 0;
    .btn-menu {
      $size: 30px;
      $font-size: 14px;
      $padding: ($size - $font-size) / 2;
      position: relative;
      color: $grey-c;
      font-size: 14px;
      padding: $padding;
      &:after {
        position: absolute;
        content: ' ';
        top: 0;
        left: -1px;
        width: $size;
        height: $size;
        border: 2px solid $grey-c;
        @include border-radius($size);
      }
      &.dots {
        padding: $padding $padding - 2;
      }

      &.btn-menu-hover-green:hover {
        color: $green3;
        &:after { border-color: $green3; }
      }
      &.btn-menu-hover-orange:hover {
        color: $orange;
        &:after { border-color: $orange; }
      }
    }
  }

  li.add-benefit {
    display: none;
  }
}

li.benefit, li.add-benefit {
  border-left: solid 3px $green3;
  padding: 9px 14px;
  margin-top: 20px;
  background-color: $green3-bg2;
  > .benefit-name-wrapper {
    display: flex;
    textarea {
      width: 95%;
    }
    button {
      width: 5%;
      visibility: hidden;
    }
    &:hover button {
      visibility: visible;;
    }
  }
  .benefit-name {
    font-family: OpenSans-Semibold;
    font-size: 12px;
    line-height: 1.3;
    color: $grey2;
    margin: 4px 0;
  }
  > ul.metric-categories {
    margin-top: 10px;
    > li {
      margin-bottom: 5px;
      width: 100%;
      > .metric-category {
        margin: 5px 0;
        i {
          font-size: 12px;
          line-height: 1.3;
          color: $grey-rgba1;
        }
        span {
          font-size: 10px;
          margin-left: 3px;
          text-transform: uppercase;
        }
      }
      > ul.metrics > li {
        margin: 2px 0;
        padding-top: 2px;
        button {
          visibility: hidden;
          padding-top: 3px;
        }
        &:hover button {
          visibility: visible;
        }
        > i.fa {
          color: $fa-chevron;
          font-size: 12px;
          line-height: 1.1;
        }
        span.metric-description {
          font-style: italic;
          font-size: 12px;
          color: $grey2;
          margin-left: 3px;
        }
      }
    }
  }
  > .add-metric {
    a.dropdown-toggle {
      color: $grey-rgba1;
      text-decoration: none;
      box-shadow: none;
    }
    a.dropdown-toggle.btn-icon {
      margin-right: -4px;
      border: 2px solid $grey-rgba1;
      @include border-radius(10px);
      padding: 2px 2px 0px 3px;
      &:hover { border-color: $green3; };
    }
    [uib-dropdown-toggle] {
      visibility: hidden;
    }
    &.open [uib-dropdown-toggle] {
      visibility: visible;
    }
    > .dropdown-menu {
      min-width: 320px;
    }
  }

  &:hover .add-metric [uib-dropdown-toggle] { visibility: visible; }
}

.dropdown .dropdown-menu[sb-metrics-dropdown] {
  min-width: 320px;

  .metric-category-name {
    font-weight: bold;
    color: black;
    margin-left: 9px;
  }

  .metric-category:not(:last-child) {
    padding-bottom: 3px;
    border-bottom: 1px solid $grey-c6;
    margin-bottom: 3px;
  }

  li.metric {
    a {
      display: block;
      padding-left: 9px;
      color: $grey-76;

      i.fa {
        color: $fa-chevron;
        padding-right: 5px;
      }

      &:hover {
        color: white;
        background: $green3;
        text-decoration: none;
        i.fa {
          color: white;
        }
      }
    }

    &.disabled {
      pointer-events: none;
      @include opacity(.3);
    }
  }
}

@media (max-width: $screen-sm-max) {
  header.secondary.features {
    margin-bottom: 15px;
  }

  article.product.features {
    li.component {
      > .component {
        padding: 10px 10px;
        @include border-radius(4px 4px 0 0);
      }
      > .features {
        @include border-radius(0 0 4px 4px);
      }
      > .actions {
        display: none;
      }
    }

    .add-feature {
      padding: 0 10px;
      sb-create-in-place > * {
        margin: 0 -10px;
      }
    }
  }
}

@media (min-width: $screen-md-min) {
  header.secondary.features {
    @include display-flex(flex);
    @include align-items(center);
    padding-left: 15px;
    padding-right: 15px;

    > .product-owner {
      @include flex-basis(280px);
    }
    > .product-description {
      @include flex-grow(1);
      max-width: 700px;
      font-size: 14px;
    }
  }

  article.product.features {
    padding-top: 15px;

    li.component {
      @include display-flex(flex);
      @include align-items(stretch);
      &.editable { min-height: 100px; }

      > .component {
        padding: 16px 20px 38px;
        margin-right: 1px;
        min-width: 280px;
        @include flex-basis(280px);
        @include border-radius(4px 0 0 4px);
      }
      > .features {
        @include flex-grow(1);
        @include border-radius(0 4px 4px 0);
      }
    }

    .add-feature {
      input {
        @include border-radius(0 4px 0 0);
      }
    }

    li.feature.active {
      $arrow-width: 8px;
      $arrow-border: 2px;

      &:after, &:before {
        right: -15px;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &:after {
        border-right-color: white;
        border-width: $arrow-width;
        margin-top: -$arrow-width;
      }
      &:before {
        border-right-color: rgba(0,0,0,.1);
        border-width: $arrow-width + $arrow-border;
        margin-top: -$arrow-width - $arrow-border;
      }
    }
  }
}
