article.product.roadmap {
  $lane-padding: 10px;
  padding-left: $lane-padding / 2;
  padding-right: $lane-padding / 2;

  .idea-lane {
    position: relative;
    height: 100%;
    width: 50%;
    float: left;
    padding: 0 $lane-padding / 2;

    > .idea-lane-header {
      background: white;

      h3 {
        color: $orange;
        padding: 0 15px;
        margin: 15px 0;
      }
      button.close {
        margin: 15px;
        color: $grey-c;
      }
    }
    > .idea-lane-body {
      position: absolute;
      top: 49px;
      bottom: 0;
      left: $lane-padding / 2;
      right: $lane-padding / 2;
      margin: 0;
      overflow: auto;
      background: white;
    }
  }

  .idea-inbox-queue {
    $border-width: 12px;

    position: relative;
    padding-left: $border-width;
    & + .idea-inbox-queue {
      margin-top: 5px;
    }
    &:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: $border-width;
      color: white;
      line-height: 8px;
      padding-top: 10px;
      text-align: center;
      word-wrap: break-word;
    }
    &.inbox:after {
      content: '★';
      font-size: 10px;
      background: $blue;
    }
    &.priority-1:after {
      content: '●';
      font-size: 12px;
      background: $orange;
    }
    &.priority-2:after {
      content: '● ●';
      font-size: 12px;
      line-height: 10px;
      background: transparentize($orange, 0.3);
    }
    &.priority-3:after {
      content: '● ● ●';
      font-size: 12px;
      line-height: 10px;
      background: transparentize($orange, 0.6);
    }
  }

  .idea-roadmap-budget {
    border: 2px solid $grey4;

    $in-progress-color: $grey6;
    $in-progress-background: $grey-f5;
    $completed-color: $green4;
    $completed-background: $green4-bg;

    .idea-roadmap-queue {
      border-top: 1px solid $grey4;
      &:first-child {border: none;}
      header {
        color: $grey9;
        padding: 5px 27px;
        text-transform: uppercase;
        font-weight: bold;

        .fa.pull-right {
          color: $grey4;
          padding: 8px;
          margin-top: -5px;
          margin-right: -20px;
        }
      }
      .idea {
        background: transparent;
      }

      &.status-in-progress {
        header, .idea {background: $in-progress-background;}
        header {color: $in-progress-color;}
        sb-idea-queue { min-height: auto;}
      }

      &.status-completed {
        header, .idea {background: $completed-background;}
        header {color: $completed-color;}
        sb-idea-queue { min-height: auto;}
      }
    }
  }

  .idea {
    position: relative;
    list-style-type: none;
    background: white;

    > .idea-summary {
      padding: 5px 15px;
      cursor: pointer;

      .btn-icon {
        color: $grey-c;
        font-size: 16px;
        padding: 5px;
        margin: -5px 0 -5px -5px;
        &:hover {color: $grey-c;}
      }
      .idea-impact-icon {
        width: 13px;
        height: 13px;
        margin-top: 2px;
        margin-left: 2px;

        &.health {
          width: 15px;
          height: 15px;
          margin-top: 1px;
          margin-left: 1px;
        }
      }
      .idea-investment-points-icon {
        width: 11px;
        height: 18px;
        margin-top: 0;
        margin-left: 10px;
      }
      .idea-title {
        margin-left: 55px;
      }
    }

    > .idea-details {
      margin-top: -1px;
      margin-bottom: -1px;
      > .btn-icon {
        position: absolute;
        top: 8px;
        left: 13px;
        color: white;
        font-size: 16px;
        z-index: 2;
        &:hover {color: white;}
      }
      sb-idea-details .idea-header {
        padding-left: 30px;
      }
    }

    &.sortable-ghost {
      background: $grey-f9;
      .idea-summary {
        @include opacity(0.2);
      }
    }
  }

  sb-idea-queue {
    display: block;
    margin: 0;
    min-height: 200px;

    .idea {
      border-top: 1px solid $body-bg;
      border-bottom: 1px solid $body-bg;
    }
    .idea + .idea {
      margin-top: -1px;
    }
  }
}

.idea-impact-icon {
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  &.idea-business-value-0 { background-image: url('/images/roadmap/value-0.svg'); }
  &.idea-business-value-1 { background-image: url('/images/roadmap/value-1.svg'); }
  &.idea-business-value-2 { background-image: url('/images/roadmap/value-2.svg'); }
  &.idea-business-value-3 { background-image: url('/images/roadmap/value-3.svg'); @include rotate(90deg); }
  &.idea-business-value-4 { background-image: url('/images/roadmap/value-4.svg'); }
  &.idea-product-health-0 { background-image: url('/images/roadmap/health-0.svg'); }
  &.idea-product-health-1 { background-image: url('/images/roadmap/health-1.svg'); }
  &.idea-product-health-2 { background-image: url('/images/roadmap/health-2.svg'); }
  &.idea-product-health-3 { background-image: url('/images/roadmap/health-3.svg'); }
  &.idea-product-health-4 { background-image: url('/images/roadmap/health-4.svg'); }
}

.idea-investment-points-icon {
  background-size: 100%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  &.idea-0-points { background-image: url('/images/roadmap/points-0.svg'); }
  &.idea-1-points { background-image: url('/images/roadmap/points-1.svg'); }
  &.idea-2-points { background-image: url('/images/roadmap/points-2.svg'); }
  &.idea-3-points { background-image: url('/images/roadmap/points-3.svg'); }
  &.idea-5-points { background-image: url('/images/roadmap/points-5.svg'); }
  &.idea-8-points { background-image: url('/images/roadmap/points-8.svg'); }
  &.idea--1-points { background-image: url('/images/roadmap/points-placeholder.svg'); }
}

.tooltip.investment-points {
  .tooltip-inner {
    text-align: left;
    max-width: 300px;
    h4 {
      color: white;
    }
    strong {
      color: $green2;
    }
  }
}

sb-idea-details, sb-idea-new {
  display: block;

  .idea-header {
    position: relative;
    background: $grey4;
    padding: 5px 15px 5px 15px;
    .idea-title {
      margin: 0;
      padding: 2px 5px;
      border: none;
    }
    input[type=text].idea-title {
      background: white;
      @include border-radius(2px);
    }
    div.idea-title {
      color: $grey-d;
    }
  }

  .idea-toolbar {
    $image-height: 18px;

    padding: 10px 15px;
    background: $grey-f9;
    border-bottom: 1px solid $grey-d;

    .pull-right + .pull-right {
      margin-right: 20px;
    }

    .btn-menu {
      $size: 24px;
      $font-size: 12px;
      $padding: ($size - $font-size) / 2;
      position: relative;
      color: $grey-c;
      background: white;
      font-size: $font-size;
      padding: $padding $padding - 1px;
      @include border-radius($size);
      &:after {
        position: absolute;
        content: ' ';
        top: 0;
        left: -1px;
        width: $size;
        height: $size;
        border: 1px solid $grey-c;
        @include border-radius($size);
      }
      &.dots {
        padding: $padding $padding - 2px;
      }
    }

    .btn-menu:hover,
    .dropdown.open > .btn-menu {
      color: $orange;
      &:after { border-color: $orange; }
    }

    .dropdown.dropdown-icon {
      margin-top: 3px;

      > a {
        display: block;
        color: $text-color;
        span {
          display: inline-block;
        }
        .fa-caret-down {
          margin-top: 2px;
          margin-left: 5px;
          font-size: 16px;
          color: $grey6;
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 0;

        label {
          display: block;
          padding: 5px 10px;
          background: $grey-e;
        }
        :first-child {
          @include border-radius(4px 4px 0 0);
        }

        > ul {
          margin: 0;
          > li {
            display: inline-block;
            > a {
              display: block;
              color: $text-color;
              padding: 5px 10px;
              @include opacity(0.7);
              .idea-impact-icon {
                width: 20px;
                height: 20px;
              }
              .dropdown-menu-value {
                margin-top: 5px;
              }
              &:hover {
                text-decoration: none;
                @include opacity(1);
              }
            }
          }
          &.health {
            > li > a {
              padding: 5px 9px;

              .idea-impact-icon {
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }

      &.invalid > a {
        &, .fa-caret-down {
          color: $red1;
        }
      }
    }

    .dropdown.idea-impact {
      > a {
        div.pull-left {
          width: 18px;
          height: 18px;
        }
        .none {
          @include translateY(-1px);
        }
      }
      .dropdown-menu {
        width: 202px;
      }
    }

    .dropdown.idea-investment-points {
      &.idea-6-investment-points .dropdown-menu {
        width: 190px;
      }
      &.idea-7-investment-points .dropdown-menu {
        width: 222px;
      }
    }

    > .idea-impact-icon {
      width: 18px;
      height: $image-height;
    }

    .idea-investment-points-icon {
      width: 11px;
      height: $image-height;
    }

    ul.idea-investment-points {
      height: $image-height;
      margin-top: 3px;
      margin-bottom: 3px;
      > li {
        display: inline-block;
        & + li { margin-left: 3px; }
        a { display: block; }
      }
    }
  }

  .idea-goals {
    position: relative;
    padding: 15px 15px 15px 38px;
    background: $grey-f9;
    border-bottom: 1px solid $grey-d;
    .fa-flag-checkered {
      position: absolute;
      top: 50%;
      left: 13px;
      color: $orange;
      margin-top: -8px;
      font-size: 16px;
    }
    .idea-goal {
      span {
        > * { margin-right: 5px; }
        strong {
          border-bottom: 1px dotted $text-color;
        }
      }
      button { display: none; }
      &:hover button { display: inline-block; }
    }
    sb-goal-new {
      display: block;
      margin-top: 5px;
      .dropdown {
        .btn.dropdown-toggle {
          display: inline-block;
          border-color: $grey-c;
          i.fa {
            color: $fa-chevron;
            padding-right: 5px;
          }
        }

        &.empty .btn.dropdown-toggle { color: $grey9; }
        &.has-error .btn.dropdown-toggle { color: $brand-danger; border-color: $brand-danger; }
      }
      .input-group {
        input, .btn {
          padding-left: 5px;
          padding-right: 5px;
        }

        .btn {
          background: white;
          border-color: $grey-c;
          &:hover {
            background: $grey-f5;
          }
          &.active {
            background: $grey-e;
            @include box-shadow(none);
          }
        }
      }
      button[type=submit] {
        color: white;
        background: $orange;
      }
    }
  }

  .idea-pinnable {
    padding: 15px 15px;
    background: $grey-f9;
    border-bottom: 1px solid $grey-d;
    .fa-thumb-tack {
      color: $orange;
      margin-right: 15px;
      font-size: 16px;
      margin: 1px 12px 0 0;
    }
    .divider {
      content: '❯';
      margin: 0 5px;
    }
    a {
      color: $grey6;
      &:hover { color: $orange; }
    }
  }

  .idea-body {
    padding: 15px 15px;
    background: white;

    .idea-description {
      @include border-radius(2px);
    }
  }

  .idea-history {
    background: white;
    border-top: 1px solid $grey-d;
    padding: 5px 0;

    .idea-version {
      padding: 5px 15px;
      > * { display: inline-block; }
      .idea-version-who {
        font-weight: bold;
        margin-right: 3px;
      }
      .idea-version-when {
        margin-left: 10px;
        color: $grey9;
      }
    }
  }

  .idea-footer {
    padding: 15px 15px;
    background: $grey-f9;
    border-top: 1px solid $grey-d;
    label {
      display: block;
      font-weight: normal;
      margin: 0;
    }
    &:last-child {
      border-bottom: 4px solid $grey6;
    }
  }

  .user-bubbles > label {
    margin: 3px 10px 3px 0;
  }

  .user-bubble {
    $size: 24px;
    position: relative;
    @include flexbox((
      display: flex !important,
      align-items: center,
      justify-content: center
    ));
    width: $size;
    height: $size;
    color: $orange;
    background: $grey-e;
    text-align: center;
    border: 1px solid $grey-c;
    cursor: pointer;
    @include border-radius($size);
  }

  .user-bubble + .user-bubble {
    margin-left: 5px;
  }

  ul.followers {
    display: inline-block;
  }
}

sb-idea-new {
  .idea-header {
    $actions-width: 87px;
    $actions-margin: 6px;
    .actions {
      width: $actions-width;
      button + button {
        margin-left: $actions-margin;
      }
      button[type=submit] {
        color: white;
        background: $orange;
      }
      button.cancel {
        color: $text-color;
        background: $grey-f9;
      }
    }
    .idea-title-wrapper {
      margin-right: $actions-width + $actions-margin;
    }
  }

  .submitting {
    .idea-header {
      input[type=text].idea-title {
        color: $grey-d;
        background: transparent;
        padding-left: 0;
        padding-right: 0;
      }
      button[type=submit] {
        width: 100%;
      }
    }
    .idea-toolbar, .idea-body, .idea-footer {
      display: none;
    }
  }
}

sb-roadmap-budget {
  display: block;
  color: white;
  background: $grey4;
  padding: 10px 14px;
  @include clearfix;

  .budget-status {
    margin-left: 100px;
    .budget-progress {
      width: 150px;
      .progress {
        margin: 4px 0;
        height: 9px;
        background: none;
        border: 1px solid transparent;
        @include box-shadow(none);
        @include border-radius(0);
        .progress-bar {
          @include box-shadow(none);
          @include border-radius(0);
        }
      }
    }
    .budget-state {
      margin: -4px 0 -4px 15px;
      color: white;
      height: 25px;
      width: 30px;
      text-align: center;
      font-size: 18px;
      @include border-radius(3px);
    }

    &.valid {
      .progress { border-color: $green2; }
      .progress-bar { background: $green2; }
      .budget-state { background: $green2; }
    }
    &.invalid {
      .progress { border-color: $red1; }
      .progress-bar { background: $red1; }
      .budget-state { background: $red1; }
    }
  }

  .budget-roi {
    > * { display: inline-block; }
  }

  .business-value {
    margin-left: 10px;
    color: $green3;
    font-weight: bold;
  }

  .product-health {
    margin-left: 10px;
    color: $red1;
    font-weight: bold;
  }

  .idea-impact-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

aside.product.roadmap.toolbar {
  button.btn-icon {
    display: block;
    color: $grey-c;
    font-size: 24px;
    margin: 25px auto;
    &.add {
      color: black;
      font-size: 24px;
      margin: 12px auto;
      border: 3px solid black;
      @include border-radius(24px);
      padding: 4px 6px 3px 7px;
      &:hover { color: $blue; border-color: $blue; }
    }
    &.fa-lightbulb-o { font-size: 40px; }
    &.fa-map-signs { font-size: 28px; }
    &:hover { color: $grey-c6; }
    &.active { color: $orange; }
  }
}

@media (min-width: $screen-md-min) {
  article.product.roadmap {
    overflow: hidden;
  }
}

@media (max-width: $screen-md-max) {
  sb-roadmap-budget {
    .budget-status {
      margin-left: 80px;
      .budget-progress {
        width: 100px;
      }
    }
  }
}
