.modal.add-product {
  .modal-dialog {
    width: 400px;
  }

  .dropdown {
    margin: 15px 0;
    .dropdown-toggle {
      width: 100%;
    }
  }
}


.modal.edit-portfolio {
  .modal-dialog {
    width: 400px;
  }

  .dropdown {
    margin: 15px 0;
    .dropdown-toggle {
      width: 100%;
    }
  }
}

.product-background {
	background-size: cover;
	background-position: 50%;
}

.modal-dialog {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.48), 0 0 4px 0 rgba(0, 0, 0, 0.24);
}

nav.secondary.product {
  h1 input {
    min-width: 200px;
    line-height: 1;
    margin: -4px 0 -3px;
  }
}
