.spend-preview {
  > .row {
    $cell-padding: 5px;
    margin-left: $cell-padding;
    margin-right: $cell-padding;
    > * {
      padding-left: $cell-padding;
      padding-right: $cell-padding;
    }
  }

  > .headers {
    color: $grey2;
    font-size: 11px;
    padding-bottom: 5px;
  }

  > .spend-row {
    font-size: 14px;
    letter-spacing: -0.1px;
    color: $grey5;
    > .spend-preview-action:hover {
      color: $orange;
    }
  }
}

.modal[window-class="spend-modal"] {
  .header-wrapper {
    > .spend-description {
      font-size: 18px;
      letter-spacing: -0.3px;
      color: $grey2;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 90%;
    }
    button.close {
      position: absolute;
      right: 24px;
      top: 25px;
    }
  }

  button.btn-hover-green:hover {
    color: $green3;
    &:after { border-color: $green3; }
  }

  .headers {
    color: $grey2;
    font-size: 11px;
    padding-bottom: 5px;
  }

  sb-spend-row:nth-of-type(odd) > .spend-row {
    background: $grey-f5;
  }

  sb-spend-row:nth-of-type(odd) > .spend-row-form {
    background: $grey-f5;
  }

  .spend-row, .spend-row-form, .new-spend {
    font-size: 14px;
    letter-spacing: -0.1px;
    padding: 5px 0;
    color: $grey5;

    form { margin: 0; }

    input {
      padding: 0 2px;
      margin-top: -2px;
      margin-bottom: -2px;
      border: 1px solid $grey-d;

      &[name="year"] {
        margin-left: -3px;
      }

      &.number_field {
        width: 70%;
        margin-right: -3px;
      }
    }

    button {
      visibility: hidden;
    }

    &:hover button {
      visibility: visible;;
    }

    .actions {
      > button {
        position: relative;
        right: 3px;
      }
    }
  }
}
