.owner-preview {
  > .headers {
    color: $grey2;
    font-size: 11px;
    padding-bottom: 5px;
  }

  > .owner-row {
    font-size: 14px;
    letter-spacing: -0.1px;
    color: $grey5;
    > .team-modal-button:hover {
      color: $orange;
    }
  }
}

.modal[window-class="team-modal"] {
  .header-wrapper {
    > .team-description {
      font-size: 18px;
      letter-spacing: -0.3px;
      color: $grey2;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 90%;
    }
    button.close {
      position: absolute;
      right: 30px;
      top: 25px;
    }
  }

  button.btn-hover-green:hover {
    color: $green3;
    &:after { border-color: $green3; }
  }

  .headers {
    color: $grey2;
    font-size: 11px;
    padding-bottom: 5px;
  }

  .new-team {
    background: #f5f5f5;
  }

  .team-members:nth-of-type(even) > .team-row, .team-members:nth-of-type(even) > .team-row-form {
    background: $grey-f5;
  }

  // This background color overrides just the first row in the team modal.
  // Always keep this below the nth-of-type css above, or all of the odd rows will be grey.
  .product-owner > .team-row, .product-owner > .team-row-form {
    background-color: $orange-light;
  }

  .team-row, .team-row-form, .new-team {
    font-size: 14px;
    letter-spacing: -0.1px;
    padding: 5px 0;
    color: $grey5;

    .role {
      text-transform: uppercase;
      padding-top: 1px;
      padding-bottom: 1px;

      .dropdown {
        margin: -3px -8px;

        .dropdown-toggle {
          text-transform: uppercase;
          color: $grey5;
          background: none;
          border-color: transparent;
          .caret {display: none;}
        }

        .dropdown-menu li a {
          text-transform: uppercase;
        }

        &:hover .dropdown-toggle {
          border-color: $grey-c;
          .caret {display: block;}
        }
      }
    }

    .name {
      padding-top: 1px;
      padding-bottom: 1px;
      input[sb-edit-in-place], input.sb-edit-in-place {
        margin: -3px -5px;
        font-weight: bold;
      }
      input.sb-edit-in-place {
        border-color: $grey-c;
      }
    }

    form {
      margin: 0;
    }

    button.btn-icon {
      visibility: hidden;
      position: relative;
      right: 4px;
      margin-left: 0;
    }

    &:hover button.btn-icon, &:hover span.fa-caret-down {
      visibility: visible;
    }

    span.fa-caret-down {
      visibility: hidden;
    }
  }
}
