default: &default
  adapter: mysql2
  encoding: utf8
  host: localhost

development:
  <<: *default
  database: springboard_development

test: &test
  <<: *default
  database: springboard_test

pcfdevelopment:
  adapter: mysql2
  encoding: utf8
  host: <IP_ADDRESS>
  database: <DATABASE>
  username: <USERNAME>
  password: <PASSWORD>
  port: 3306

pcfacceptance:
  adapter: mysql2
  encoding: utf8
  host: <IP_ADDRESS>
  database: <DATABASE>
  username: <USERNAME>
  password: <PASSWORD>
  port: 3306

pcfproduction:
  adapter: mysql2
  encoding: utf8
  host: <IP_ADDRESS>
  database: <DATABASE>
  username: <USERNAME>
  password: <PASSWORD>
  port: 3306

cucumber:
  <<: *test
