# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development: &default
  secret_key_base: 64859479f8b22827c21860772ae2f9c1477d9ef2c3a20230475fb540bea53780d8bbc966403138bb39f31b328ab4cb9ce8feb24c751f6e601a79683aadb2701f

test:
  secret_key_base: d494f662fe0095798b48dd58d6bc5bf45d076578f801e2907acb289b799e31a86e46ef57bc5cf475811ad3de5b660fcf6a56bb98a07d244ece81ead845e5698f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

pcfdevelopment:
  <<: *default
pcfacceptance:
  <<: *default
pcfproduction:
  <<: *default