development:
  - user_id: viewer
    password: viewer
    e_mail_address: viewer@springboard.com
    first_name: Springboard
    last_name: Viewer
    user_groups: []
  - user_id: editor
    password: editor
    e_mail_address: editor@springboard.com
    first_name: Springboard
    last_name: Editor
    user_groups: [SpringBoard Editor]
  - user_id: admin
    password: admin
    e_mail_address: admin@springboard.com
    first_name: Springboard
    last_name: Admin
    user_groups: [SpringBoard Admin, SpringBoard Editor]
